dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.threads=50
##\u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5
dubbo.loadbalance=roundrobin
##\u5BB9\u9519\u673A\u5236
dubbo.cluster=failsafe
##\u8D85\u65F6\u91CD\u8BD5\u673A\u5236  
dubbo.retries=2
dubbo.reference.check=false
dubbo.reference.timeout=10000
dubbo.service.timeout=10000
