# agcs

./: .gitignore  pom.xml
agcs-config/: pom.xml
agcs-config/src/main/resources/: allocation.properties  braveui.tld  db.properties  keyword.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-antidao.xml  spring-hibernate.xml  spring-mq.xml  spring-mvc.xml  spring-redis.xml  spring.xml  xtpagram.properties
agcs-config/src/main/resources/config/: brave_config.properties  brave_database.properties
agcs-config/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
agcs-config/src/main/resources/template/: controllerTemplate.ftl  daoITemplate.ftl  daoImplTemplate.ftl  entityTemplate.ftl  jspListTemplate.ftl  jspTableTemplate.ftl  serviceITemplate.ftl  serviceImplTemplate.ftl
agcs-dubbo/: pom.xml
agcs-dubbo/src/main/resources/: customer.xml  dubbo.properties  provider.xml
agcs-lucene/: pom.xml
agcs-lucene/index/: segments_1
agcs-lucene/src/main/java/org/agcs/lucene/demo/: AssociationsFacetsExample.java  FormBasedXmlQueryDemo.java  IndexFiles.java  SearchFiles.java
agcs-lucene/src/main/webapp/WEB-INF/: web.xml
agcs-system/: pom.xml
agcs-system/agcs-system-core/: pom.xml
agcs-system/agcs-system-core/src/main/java/org/agcs/system/cache/redis/: RedisCache.java  RedisClientTemplate.java  RedisDataSource.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/codegenerate/database/: DatabaseTools.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/codegenerate/generate/: BaseCodeFactory.java  CodeFactory.java  CodeGenerate.java  ICallback.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/codegenerate/pojo/: Column.java  CreateFileFlag.java  FltPo.java  TableConvert.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/codegenerate/util/: CodeStringUtils.java  ResourceUtil.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/codegenerate/window/: CodeGenerateUI.java  CodeWindow.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/core/common/: SysConst.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/core/filter/: KeyWordRequestWrapper.java  PropertiesUtil.java  SysFilter.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/core/interceptors/: AuthInterceptror.java  DateConvertEditor.java  EncodingInterceptor.java  WebBinding.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/core/listener/: ApplicationListener.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/core/log4j/: ExLoggingEvent.java  JDBCExAppender.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/core/themes/: SysThemesEnum.java  SysThemesUtil.java
agcs-system/agcs-system-core/src/main/java/org/agcs/system/tag/: BaseTag.java  DivTag.java  LanguageTag.java  PowerTag.java  ThemesTag.java
agcs-system/agcs-system-core/src/test/java/org/agcs/system/core/: LuceneIndexText.java  testLucene.java
agcs-system/agcs-system-hibernate/: pom.xml
agcs-system/agcs-system-hibernate/src/test/java/org/agcs/system/hibernate/: AppTest.java
agcs-system/agcs-system-mq/: pom.xml
agcs-system/agcs-system-mq/src/main/java/org/agcs/system/mq/: ApplicationMQListener.java
agcs-system/agcs-system-mq/src/main/resources/: spring-mq.xml
agcs-system/agcs-system-mvc/: pom.xml
agcs-system/agcs-system-mvc/src/test/java/org/agcs/system/mvc/: AppTest.java
agcs-system/agcs-system-web/: pom.xml
agcs-system/agcs-system-web/src/main/webapp/WEB-INF/: web.xml
agcs-system/agcs-system-web/src/main/webapp/WEB-INF/tld/: braveui.tld
agcs-system/agcs-system-web/src/main/webapp/css/: frame.css  index.css  module.css
agcs-system/agcs-system-web/src/main/webapp/css/diamond/: diamond.css
agcs-system/agcs-system-web/src/main/webapp/files/: glpt_brave_data.sql  glpt_brave_v1.0.sql  glpt_brave_v1.1.sql
agcs-system/agcs-system-web/src/main/webapp/js/common/: curdtools.js  public.js
agcs-system/agcs-system-web/src/main/webapp/js/diamond/: diamond.js
agcs-system/agcs-system-web/src/main/webapp/pages/: frame.jsp
agcs-system/agcs-system-web/src/main/webapp/pages/context/: context.jsp
agcs-system/agcs-system-web/src/main/webapp/pages/glpt/: glptActionLog.jsp  glptActionLogList.jsp  glptDept.jsp  glptDeptList.jsp  glptNode.jsp  glptNodeList.jsp  glptRole.jsp  glptRoleList.jsp  glptRolePrivilege.jsp  glptRolePrivilegeList.jsp  glptUser.jsp  glptUserList.jsp  sendRocketMq.jsp
agcs-system/agcs-system-web/src/main/webapp/pages/login/: login.jsp
agcs-system/agcs-system-web/src/main/webapp/pages/main/: frame.jsp
agcs-system/agcs-system-web/src/main/webapp/plugin/jquery-easyui-1.4.3/themes/: icon.css
agcs-system/agcs-system-web/src/main/webapp/plugin/jquery-easyui-1.4.3/themes/black/: easyui.css
agcs-system/agcs-system-web/src/main/webapp/plugin/jquery-easyui-1.4.3/themes/bootstrap/: easyui.css
agcs-system/agcs-system-web/src/main/webapp/plugin/jquery-easyui-1.4.3/themes/default/: easyui.css
agcs-system/agcs-system-web/src/main/webapp/plugin/jquery-easyui-1.4.3/themes/gray/: easyui.css
agcs-system/agcs-system-web/src/main/webapp/plugin/jquery-easyui-1.4.3/themes/metro/: easyui.css
agcs-system/agcs-system-web/src/test/java/code/: CodeGenarateUI.java
agcs-system/agcs-system-web/src/test/java/junit/: Consumer.java  test.java  testJunit.java
agcs-test/: pom.xml
agcs-test/src/main/java/org/test/app/: TestOrder.java
agcs-test/src/main/java/org/test/app/common/: MemberVo.java  SysTest.java  ThreadParent.java
agcs-test/src/main/java/org/test/app/thread/: OrdersRunner.java
agcs-test/src/main/java/org/test/base/: RuntimeMXBeanTest.java
agcs-test/src/main/java/org/test/lock/: LockTest.java
agcs-test/src/main/java/org/test/map/: HashMapTest.java
agcs-test/src/main/java/org/test/netty/: NettyChatClient.java  NettyChatServer.java  NioEventLoopGroupTest.java
agcs-test/src/main/java/org/test/runtime/: RuntimeTest.java
agcs-test/src/main/java/org/test/switchs/: SwitchTest.java
(+140 files in other folders)
