<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>agcs</artifactId>
    <groupId>com.agcs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>agcs-dubbo</artifactId>
  <packaging>war</packaging>
  <name>agcs-dubbo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <!-- dubbo -->
	<dependency>  
	    <groupId>com.alibaba</groupId>  
	    <artifactId>dubbo</artifactId>  
	    <version>2.5.3</version>  
	    <exclusions>  
	      <exclusion>  
	        <groupId>org.springframework</groupId>  
	        <artifactId>spring</artifactId>  
	      </exclusion>  
	    </exclusions>
	</dependency>
	<dependency>
		<groupId>com.github.sgroschupf</groupId>
		<artifactId>zkclient</artifactId>
		<version>0.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.zookeeper</groupId>
		<artifactId>zookeeper</artifactId>
		<version>3.4.6</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>agcs-dubbo</finalName>
  </build>
</project>
