<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>agcs-system</artifactId>
    <groupId>com.agcs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>agcs-system-core</artifactId>
  <name>agcs-system-core</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  	<!-- 添加对其他模块的依赖 -->
  	<dependency>
       <groupId>com.agcs</groupId>
       <artifactId>agcs-system-mvc</artifactId>
       <version>${project.version}</version>
    </dependency>
    <!-- <dependency>
       <groupId>com.agcs</groupId>
       <artifactId>agcs-config</artifactId>
       <version>${project.version}</version>
       <type>war</type>
    </dependency> -->
    
	<!-- json -->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
	</dependency>
	
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
		<groupId>net.sf.ezmorph</groupId>
		<artifactId>ezmorph</artifactId>
		<version>1.0.6</version>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier><!--指定jdk版本-->  
	</dependency>
	
	<!-- dom4j -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
		<groupId>net.sourceforge.jexcelapi</groupId>
		<artifactId>jxl</artifactId>
		<version>2.6.12</version>
	</dependency>
	
	<dependency>
		<groupId>com.belerweb</groupId>
		<artifactId>pinyin4j</artifactId>
		<version>2.5.0</version>
	</dependency>
	
	<dependency>
		<groupId>oro</groupId>
		<artifactId>oro</artifactId>
		<version>2.0.8</version>
	</dependency>
	
	<!-- jdom -->
	<dependency>
	    <groupId>jdom</groupId>
	    <artifactId>jdom</artifactId>
	    <version>1.0</version>
	</dependency>
	
	<!-- mysql驱动 -->
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.35</version>
	</dependency>
	
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.20</version>
	</dependency>
	
	<!-- redis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.7.3</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-redis</artifactId>
		<version>1.6.2.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session</artifactId>
	    <version>1.2.1.RELEASE</version>
	</dependency> 
	<!-- <dependency>
	    <groupId>org.springframework.session</groupId>
	    <artifactId>spring-session-data-redis</artifactId>
	    <version>1.2.1.RELEASE</version>
	</dependency> -->
	<!--JAX-RS  -->
	<dependency>
		<groupId>org.apache.neethi</groupId>
		<artifactId>neethi</artifactId>
		<version>3.0.2</version>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>jsr311-api</artifactId>
		<version>1.1.1</version>
	</dependency> 
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-bundle</artifactId>
		<version>2.7.8</version>
		<exclusions>
	       <exclusion>
	       	  <groupId>org.springframework</groupId>
	          <artifactId>spring-asm</artifactId>
	       </exclusion>
	    </exclusions>
	</dependency>
	
	<!-- CXF 
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-core</artifactId>
		<version>3.1.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-annotation_1.0_spec</artifactId>
		<version>1.1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-stax-api_1.2_spec</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
		<version>1.1.1</version>
	</dependency>-->
	
	<!-- axis 
	<dependency>
		<groupId>axis</groupId>
		<artifactId>axis</artifactId>
		<version>1.4</version>
	</dependency> 
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxrpc</artifactId>
		<version>1.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml.bind</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>2.1</version>
	</dependency>-->
	
	<!-- xfrie -->
	<!-- <dependency>  
      <groupId>org.codehaus.xfire</groupId>  
      <artifactId>xfire-aegis</artifactId>  
      <version>1.2.4</version>  
    </dependency> -->
    
    <!--lucene  -->
    <dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-core</artifactId>
	    <version>5.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-analyzers-common</artifactId>
	    <version>5.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-facet</artifactId>
	    <version>5.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queries</artifactId>
	    <version>5.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-queryparser</artifactId>
	    <version>5.5.3</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.lucene</groupId>
	    <artifactId>lucene-sandbox</artifactId>
	    <version>5.5.3</version>
	</dependency>
    
  </dependencies>
  
  <build>
    <plugins>
         <plugin>  
		         <groupId>org.apache.maven.plugins</groupId>  
		         <artifactId>maven-surefire-plugin</artifactId>  
		         <version>2.4.2</version>  
		         <configuration>  
		           <skipTests>true</skipTests>  
		         </configuration>  
		 </plugin> 
    </plugins>
  </build>
</project>
