<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.0</jsp-version>
	<short-name>t</short-name>
	<uri>/braveui-tags</uri>
	<display-name>"自定义标签"</display-name>
	
	<tag id="base">
		<name>base</name>
		<tag-class>org.agcs.system.tag.BaseTag</tag-class>
		<body-content>JSP</body-content>
		<description>基础js，css</description>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>加载类型</description>
		</attribute>
		<attribute>
			<name>cssTheme</name>
			<rtexprvalue>true</rtexprvalue>
			<description>页面主题</description>
		</attribute>
	</tag>
</taglib>