#########
#append
########
uploadpath=F://fileupload
##spring_quartz
jdbc.second=0 30 1 * * ?

##dataSorce
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=testData
#jdbc.jdbcUrl=jdbc:sqlserver://220.231.142.171:1333;DatabaseName=saleido_2011_Formal
#jdbc.user=saleido
#jdbc.user=sa
#jdbc.password=saleidodoido888

jdbc.jdbcUrl=jdbc:sqlserver://192.168.0.176:1433;DatabaseName=saleido_2011_Formal151019
jdbc.user=sa
jdbc.password=(Martin150606)

jdbc.jdbcUrlerp=jdbc:sqlserver://220.231.142.171:1333;DatabaseName=saleido_2011_Formal
jdbc.usererp=saleido
jdbc.passworderp=saleidodoido888

jdbc.jdbcUrlmysql=jdbc:mysql://192.168.0.220:3306/glpt_brave_v1.0?useUnicode=true&characterEncoding=utf8
jdbc.usermysql=root
jdbc.passwordmysql=123456
#jdbc.passwordmysql=mysqlrootpwd

jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.driverClassmysql=com.mysql.jdbc.Driver

###c3p0 pool
jdbc.minPoolSize=1
jdbc.maxPoolSize=50
jdbc.maxIdleTime=1800
jdbc.maxIdleTimeExcessConnections=1500
jdbc.initialPoolSize=1
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=600
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=true
jdbc.acquireRetryAttempts=10
jdbc.acquireRetryDelay=1000
