<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>agcs</artifactId>
    <groupId>com.agcs</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>agcs-config</artifactId>
  <packaging>war</packaging>
  <name>agcs-config Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
       <groupId>com.agcs</groupId>
       <artifactId>agcs-system-mvc</artifactId>
       <version>${project.version}</version>
    </dependency>
    <dependency>
       <groupId>com.agcs</groupId>
       <artifactId>agcs-system-core</artifactId>
       <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>agcs-config</finalName>
  </build>
</project>
