#mysql 
driver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.0.81:3306/adzs?useUnicode=true&characterEncoding=UTF-8
username=root
password=mysqlrootpwd
database_name=adzs
database_type=mysql

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

