#default code path
#source_root_package=src
#webroot_package=WebRoot

#\
project_path=G:\\Workspace\\jeecg-framework

#maven code path
source_root_package=src.test.java
webroot_package=src.main.webapp

#bussi_package[User defined]
bussi_package=code


#ftl resource url
templatepath=template
system_encoding=utf-8

#Table key [User defined] 
generate_table_id=id
#Search Param num [User defined]

#field convert flag[true/false]
field_convert=true


#ui_filter_fields \u8fc7\u6ee4\u4e0d\u9700\u8981\u9875\u9762\u751f\u6210\u7684\u8868\u5b57\u6bb5
ui_filter_fields=create_date,create_datetime,create_by,create_key,create_name,create_realname,create_departmentid,create_departmentname,update_date,update_datetime,update_by,update_key,update_name,update_realname,update_departmentid,update_departmentname


